<html>
    <body>
        <form>
            <fieldset>
                <legend>
                    Dados Pessoais
                </legend><br>
                1. Nome <input type="text" name="nome" placeholder="Nome e sobrenome"><br>
                2. Email <input type="email" name="email" placeholder="exemplo@gmail.com"><br>
                3. Endereço <input type="text" name="addres" placeholder="Rua Teste 100"><br>
                4. Telefone <input type="number" name="telefone" placeholder="(61) 98765-4321"><br><br>
            </fieldset>
            <label>Local de entrega</label><br><br>
            1. Residência <textarea name="message" rows="5" cols="30" placeholder="Insira a sua residência"></textarea><br><br>
            2. Codigo postal <input type="number" name="postalcode" placeholder="99999-999"><br>
            3. Pais <input type="" name="country"><br>
        </form>
    </body>
</html>